In this reposetory I am testing programming in c++ and getting ready to create my own graphics calculator and 3D engine. 
This is just for TESTING GENERAL THINGS, not the actual code thats going to go in the other projects.